{
  "name": "workflow-inspector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "diagram:procore": "node scripts/render-diagram.mjs diagrams/procore-feature-dependency.json src/assets/procore/feature-dependency.png",
    "preview": "vite preview"
  },
  "dependencies": {
    "@annotorious/annotorious": "^3.8.10",
    "@annotorious/react": "^3.8.10",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-chrono": "^3.3.3",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "simple-icons": "^15.13.0"
  },
  "devDependencies": {
    "@eraserlabs/diagrams-cli": "^0.1.1",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright-core": "^1.61.1",
    "vite": "^7.1.5"
  }
}
